{
  "name": "TOP100 FM",
  "short_name": "TOP100 FM",
  "description": "Rádio TOP100 FM — O mundo é TOP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1f44",
  "theme_color": "#c8102e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
